<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/2b976fb9d0.js" crossorigin="anonymous"></script>
  <link rel="icon" href="/pictures/main_logo.jpg" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="../navbar.css">
  <title>נדב שניאור  רואה חשבון | אודות המשרד</title>
</head>
<style>
  :root {
    direction: rtl;
    font-size: 22px;
    font-family: 'Assistant',Arial,sans-serif;
    box-sizing: border-box;
    overflow: scroll;
    overflow-x: hidden;
  }
  video{
    pointer-events: none;
    border: 1px solid black;
  }
  .services2::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #84cf69;
    bottom: -3px;
    right: 0;
  }
  .h2headers a {
    position: relative;
  }
  .h2headers {
    font-size: 2rem;
    line-height: 32px;
    color: black;
  }
  .service {
    margin: 20px;
  }
</style>
<body>
    <header>
      <nav></nav>
    </header>
    <h2 class="h2headers"><a class="services2">אודות</a></h2>
    <p>
          בראש המשרד עומד רואה חשבון שניאור נדב בוגר אוניברסיטת חיפה בכלכלה וחשבונאות (B.A)<br>
    מוסמך אוניברסיטת בר אילן בחשבונאות (M.A) ובעל רישיון רואה חשבון משנת 1995.<br>
    בנוסף, חבר לשכת עורכי הדין החל משנת 2007 ועוסק בתחום עריכת הדין במתן שירותים בתחום דיני החברות, מקרקעין, ומיסוי.
    </p>

    <p>
      לרואה חשבון שניאור נדב התמחות מיוחדת בתחום ענף הבנייה בהיותו יזם בעברו שבנה מאות יחידות דיור ברחבי הארץ.
       <br>משרדנו מלווה קבלנים וחברות בנייה מובילות בארץ הן בצד החשבונאי, הפיננסי והמשפטי לאורך כל חיי פרויקט הבנייה.
    </p>
    <p>
      המשרד מתמחה במגוון שירותים בתחומי החשבונות והכלכלה: הכנת דוחות כספיים לרבות בהתאם לכללי חשבונאות בינלאומיים (IFRS) , ביקורת, שירותי ראיית חשבון, לווי ויעוץ עסקי, תכנוני מס ועוד.
      <br>
      לרואה חשבון שניאור נדב ניסיון רב שנים וידע מקצועי נרחב בתחומי המיסוי, החשבונאות , הביקורת ותחומים משפטיים נושקים.
      <br>
      צוות המשרד מונה רואות חשבון איטה שליזניגר ופנינה מאליק מקצועיות אחראיות בעלות הצטיינות בתואר בחשבונאות.    
    </p>
    <video controls autoplay loop muted src="../video/videooffice1.mp4"></video>
    <p>משרד נדב שניאור 2022</p>
</body>
<script src="../components/navbar.js"></script>
</html>