<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../navbar.css">
    <script src="https://kit.fontawesome.com/2b976fb9d0.js" crossorigin="anonymous"></script>
    <link rel="icon" href="/pictures/main_logo.jpg" type="image/x-icon">
    <title>נדב שניאור  רואה חשבון | צור קשר</title>
  </head>
  <style>
      .services2::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 4px;
      background-color: #84cf69;
      bottom: -3px;
      right: 0;
    }
    .h2headers a {
      position: relative;
    }
    .h2headers {
      font-size: 2rem;
      line-height: 32px;
      color: black;
    }
    iframe {
      margin-right: auto;
      width: 500px;
      height: 450px;
      border: 0;
       height: "450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"
    }
  </style>
  <body>
      <header>
        <nav></nav>
      </header>
      <div class="container">
        <h2 class="h2headers"><a class="services2">צרו איתנו קשר:</a></h2>
        <p class="class_p">רח' חלוצי התעשייה 16
          <br>ת.ד. 10394 מפרץ חיפה
          <br>טל. 04-8888800
          <br>פקס. 04-8888799
          <br>דוא"ל: office@shneor.net
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3353.2599222419744!2d35.06485051512566!3d32.811877380961455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151db0cc65556787%3A0x128373b8dd3c21e8!2sKhalutzei%20HaTa&#39;a&#39;ssiya%20St%2016%2C%20Haifa%2C%20Israel!5e0!3m2!1sen!2sus!4v1592906406936!5m2!1sen!2sus"></iframe>
      </div>
  </body>
  <script src="../components/navbar.js"></script>
</html>
